{
  "name": "Compras Conceito",
  "short_name": "Compras",
  "description": "App do comprador — fila de compras e mensagens da Drogarias Conceito.",
  "id": "/",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0c0f1c",
  "theme_color": "#0c0f1c",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": ["business", "productivity", "medical"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
